<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="花（はな、華とも書く。花卉-かき＝漢字制限のため、「花き」と書かれることが多い）とは、植物が成長してつけるもので、多くは綺麗な花びらに飾られる。花が枯れると果実ができて、種子ができる。多くのものが観賞用に用いられる。生物学的には種子植物の生殖器官である。また、植物の代表的器官として、「植物（種）」そのものの代名詞的に使われることも多い[1]。植物の花を生花（せいか）、紙や布・金属などで作られた花を造花（ぞうか）という。">
    <meta name="keywords" content="花">

    <title>&#127800花に付いて情報&#127800</title>

    <link rel="icon" href="images/tab-icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body background="images/bgi.jpg">
    <h1 class="header">
      <img src="images/flower-bloom.gif" style="height: 50px;">
      <a href="https://ja.wikipedia.org/wiki/花" target="_blank" style="color: rgb(220, 18, 183);">
        <u>花に付いて情報</u>
      </a>
      <img src="images/flower-bloom.gif" style="height: 50px;">
    </h1>

    <a href="mailto:hana-web@hotmail.com" target="_blank" class="contact-button">
      <img src="images/contact-button.jpg" alt="連絡" style="border-radius: 25px;">
    </a>

    <div class="contact-box">
      <div>
        ※ ご質問があれば<br><a href="mailto:hana-web@hotmail.com" target="_blank">こちらにクリック</a><br>してください。
      </div>
      <div style="text-align: center;">
        <img src="images/pot-flowers.png" style="width: 172px;">
      </div>
    </div>
    
    <main class="container">
      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/紫陽花" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/ajisai-thumbnail.jpg" alt="紫陽花">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/紫陽花" target="_blank">紫陽花</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/ajisai-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「アジサイ（紫陽花、学名：<i>Hydrangea macrophylla</i>）は、アジサイ科アジサイ属の落葉低木の一種である。広義には「アジサイ」の名はアジサイ属植物の一部の総称でもある。狭義には品種の一つ <i>H. macrophylla</i>、 f. macrophylla の和名であり、他との区別のためこれがホンアジサイと呼ばれることもある。原種は日本に自生するガクアジサイである。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/牡丹" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/botan-thumbnail.jpg" alt="牡丹">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/牡丹" target="_blank">牡丹</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/botan-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「ボタン（牡丹、学名: <i>Paeonia suffruticosa</i>）は、ボタン科ボタン属の落葉小低木。または、ボタン属（Paeonia）の総称。原産の中国名も牡丹。 別名は「富貴草」「富貴花」「百花王」「花王」「花神」「花中の王」「百花の王」「天香国色」「名取草」「深見草」「二十日草（廿日草）」「忘れ草」「鎧草」「ぼうたん」「ぼうたんぐさ」など多数。以前はキンポウゲ科に分類されていたが、おしべ・花床の形状の違いからクロンキスト体系ではシャクヤクとともにビワモドキ目に編入され、独立のボタン科とされた。APG IIIではユキノシタ目とされる。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/秋桜" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/cosmos-thumbnail.jpg" alt="秋桜">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/秋桜" target="_blank">秋桜</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/cosmos-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「コスモス（学名：<i>Cosmos bipinnatus</i>）は、キク科コスモス属の総称。また、種としてのオオハルシャギク <i>Cosmos bipinnatus</i> Cav.を指す場合もある。アキザクラ（秋桜）とも言う。」
        </p>
      </section>
      


      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/藤" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/fuji-thumbnail.jpg" alt="藤">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/藤" target="_blank">藤</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/fuji-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「フジ（藤、学名: <i>Wisteria floribunda</i>、別名: ノダフジ）は、マメ科フジ属のつる性落葉木本で日本の固有種。花が咲く時期には「藤棚」が鑑賞・観光の対象となる。日本では同属のものにヤマフジ <i>W. brachybotrys</i> があり、時に混同される。またシナフジ <i>W. sinensis</i> などの国外の種も栽培されることがあるが、日本では本種が用いられることが大半である。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/花菖蒲" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/hanashōbu-thumbnail.jpg" alt="花菖蒲">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/花菖蒲" target="_blank">花菖蒲</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/hanashōbu-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「ハナショウブ（花菖蒲、<i>Iris ensata</i> var. ensata）はアヤメ科アヤメ属の多年草である。別名「ハナアヤメ」。シノニムはI. ensata var. hortensis, <i>I. kaempferi.</i>アヤメの仲間に含まれる厳密なハナショウブも「アヤメ」の名称で広く呼ばれている。（あやめ園、あやめ祭り、自治体の花名など）。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/ハス" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/hasu-thumbnail.jpg" alt="蓮">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/ハス" target="_blank">蓮</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/hasu-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「ハス（蓮、学名: <i>Nelumbo nucifera</i>）は、インド原産のハス科多年性水生植物。別名、ハチス。中国名は蓮。地下茎は「蓮根」（れんこん、はすね）といい、野菜名として通用する。」
        </p>
      </section>



      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/彼岸花" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/higanbana-thumbnail.jpg" alt="彼岸花">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/彼岸花" target="_blank">彼岸花</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/higanbana-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「ヒガンバナ（彼岸花、石蒜、学名 : <i>Lycoris radiata</i>）は、ヒガンバナ科ヒガンバナ属の多年草である。別名は曼珠沙華（マンジュシャゲ）、学名からリコリス・ラジアータとも呼ばれる。原産地は中国大陸であり、日本においては帰化植物に分類される。分布は日本全国である。秋の彼岸（9月）の頃に、花茎の先に強く反り返った鮮やかな赤い花を咲かせ、秋の終わりに葉が伸びて翌年の初夏に枯れるという、多年草としては珍しい性質を持っている。地下の鱗茎（球根）に強い毒性を有する有毒植物であるが、かつて救荒作物として鱗茎のデンプンを毒抜きして食べられていた。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/向日葵" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/himawari-thumbnail.jpg" alt="向日葵">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/向日葵" target="_blank">向日葵</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/himawari-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「ヒマワリ（向日葵、学名: <i>Helianthus annuus</i>）は、キク科の一年草の植物である。花は黄色で、種は食用となる。日廻りや日回りと表記されることもあり、また、コウジツキ（向日葵）、ニチリンソウ（日輪草）、ヒグルマ（日車）、ヒグルマソウ（日車草）、ヒマワリソウ（日回り草）、サンフラワー（英: Sunflower）、ソレイユ（仏: Soleil：太陽）とも呼ばれる。種実を食用や油糧とするため[4]、あるいは花を花卉（かき）として観賞するために広く栽培される。また、ヒマワリは夏の季語でもある。ロシアとウクライナ、ペルーの国花になっている。リンネの『植物の種』(1753年) で記載された植物種の一つである。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/菊" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/kiku-thumbnail.jpg" alt="菊">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/菊" target="_blank">菊</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/kiku-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="description">
          「キク（菊）は、キク科キク属の植物。ここでは、狭義のキク（家菊〈イエギク〉、栽培菊〈栽培ギク〉）について詳述する。日本では日本で観賞用多年草植物として花卉園芸で発展した品種群を和菊、西ヨーロッパで育種されて生まれた品種群を洋菊と呼ぶ。」
        </p>
      </section>



      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/桜" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/sakura-thumbnail.jpg" alt="桜">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/桜" target="_blank">桜</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/sakura-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="bottom">
          「サクラ（桜、櫻、英：Cherry Blossom、Japanese Cherry、Sakura）は、バラ科サクラ亜科サクラ属（スモモ属とすることもある。「野生種の分類」の項を参照）の落葉広葉樹の総称。またはその花である。一般的に春に桜色と表現される白色や淡紅色から濃紅色の花を咲かせる。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/椿" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/tsubaki-thumbnail.jpg" alt="椿">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/椿" target="_blank">椿</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/tsubaki-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="bottom">
          「ツバキ（椿、海柘榴）またはヤブツバキ（藪椿、学名: <i>Camellia japonica</i>）は、ツバキ科ツバキ属の常緑樹。照葉樹林の代表的な樹木。花が観賞されて庭などに植えられるほか、薬用や食用にもなる。」
        </p>
      </section>

      <section class="content">
        <div style="text-align: center;">
          <a href="https://ja.wikipedia.org/wiki/梅" target="_blank" style="text-align: center;">
            <img src="images/thumbnails/ume-thumbnail.jpg" alt="梅">
          </a>
        </div>
        <div style="text-align: center; font-size: 25px;">
          <a href="https://ja.wikipedia.org/wiki/梅" target="_blank">梅</a>
        </div>
        <div style="text-align: center;">
          <audio controls src="audios/ume-audio.mp3" type="audio/mpeg"></audio>
        </div>
        <p class="bottom">
          「ウメ（梅、学名: <i>Prunus mume</i>）は、バラ科サクラ属の落葉高木、またはその果実のこと。果実を利用する品種は「実梅」として扱われ、未熟なものは有毒であるものの、梅干などに加工して食用とされる。樹木全体と花は鑑賞の対象にもなり（花梅）、日本には花見や梅まつりが開かれる梅林や梅園が各地にある（偕楽園、吉野梅郷など）。枝や樹皮は染色にも使われる。日本では6月6日が「 梅の日 」とされている。天文14年4月17日（旧暦、1545年6月6日）、賀茂神社の例祭に梅が献上された故事に由来する。」
        </p>
      </section>
    </main>
    
    <footer class="privacy-policy">
      <b>プライバシーポリシー：</b>このウェブサイトはけしてユーザ方の情報を収集しません。 <span style="color: gray;">|</span> <b>出典：</b>『Wikipedia』。
    </footer>
  </body>
</html>
